<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
		<ProjectReference Include="..\HMS.DB\HMS.DB.csproj" />
		<ProjectReference Include="..\HMS.Models\HMS.Models.csproj" />
	</ItemGroup> 

</Project>
