# HMS_EPR

./: HMS_EPR.sln  README.md
HMS.DB/: ApplicationDbContext.cs  HMS.DB.csproj
HMS.DB/Migrations/: 20240725132904_IntialLoad.Designer.cs  20240725132904_IntialLoad.cs  ApplicationDbContextModelSnapshot.cs
HMS.Models/: ApplicationUser.cs
HMS.Repositories/: HMS.Repositories.csproj
HMS.Repositories/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
HMS.Repositories/IRepositories/Repositories/: GenericRepository.cs  UnitOfWork.cs
HMS.Utilities/: DbInitializer.cs  HMS.Utilities.csproj  HMS_Roles.cs  IDbInitializer.cs
HMS.Web/: HMS.Web.csproj  Program.cs  appsettings.json
HMS.Web/Areas/Patient/Controllers/: HomeController.cs
HMS.Web/Controllers/: HomeController.cs
HMS.Web/Properties/: launchSettings.json
HMS.Web/Views/Shared/: _Layout.cshtml
