<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup> 
	<ItemGroup>
			<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
			<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.32" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
	</ItemGroup> 
	<ItemGroup>
	  <ProjectReference Include="..\HMS.DB\HMS.DB.csproj" />
	  <ProjectReference Include="..\HMS.Repositories\HMS.Repositories.csproj" />
	  <ProjectReference Include="..\HMS.Utilities\HMS.Utilities.csproj" />
	</ItemGroup> 
	<ItemGroup>
	  <Folder Include="Areas\Admin\Controllers\" />
	  <Folder Include="Areas\Admin\Views\" />
	  <Folder Include="Areas\Doctor\Controllers\" />
	  <Folder Include="Areas\Doctor\Views\" />
	</ItemGroup>
</Project>
